# SpringCloud_ydam

./: .project  README.md  pom.xml
itsqh-browsing-history/: .project  pom.xml
itsqh-browsing-history/src/main/java/cn/itsqh/ydma/: RunBrowsingBoot.java
itsqh-browsing-history/src/main/resources/: application.properties  mbg.xml
itsqh-browsing-history/src/test/java/cn/text/: borwTest.java
itsqh-common/: .project  pom.xml
itsqh-course/: .project  pom.xml
itsqh-course/src/main/java/cn/itsqh/ydma/: RunCourseBoot.java
itsqh-course/src/main/resources/: application.properties  mbg.xml
itsqh-direction/: .project  pom.xml
itsqh-direction/src/main/java/cn/itsqh/ydma/: RunDirectionBoot.java  RunMyBatisGenerator.java
itsqh-direction/src/main/resources/: application.properties  mbg.xml
itsqh-direction/src/test/java/dao/: TestDirectionMapper.java
itsqh-evaluate/: .project  pom.xml
itsqh-evaluate/src/main/java/cn/itsqh/ydma/: RunEvaluateBoot.java
itsqh-evaluate/src/main/resources/: application.properties  mbg.xml
itsqh-evaluate/src/test/java/dao/: TestEvaluateDao.java
itsqh-issue/: .project  pom.xml
itsqh-issue/src/main/java/cn/itsqh/ydma/: RunIssueBoot.java
itsqh-issue/src/main/resources/: application.properties  mbg.xml
itsqh-issue/src/test/java/dao/: TestIssueDao.java
itsqh-login-history/: .project  pom.xml
itsqh-login-history/src/main/java/cn/itsqh/ydma/: RunLoginHistoryBoot.java
itsqh-login-history/src/main/resources/: application.properties  mbg.xml
itsqh-login-history/src/test/java/login/test/: TestLoginHotory.java
itsqh-note/: .project  pom.xml
itsqh-note/src/main/java/cn/itsqh/ydma/: RunNoteBoot.java
itsqh-note/src/main/resources/: application.properties  mbg.xml
itsqh-note/src/test/java/dao/: TestNoteDao.java
itsqh-notecollect/: .project  pom.xml
itsqh-notecollect/src/main/java/cn/itsqh/ydma/: RunNoteCollect.java
itsqh-notecollect/src/main/resources/: application.properties  mbg.xml
itsqh-notecollect/src/test/java/dao/: TestRunNoteCollect.java
itsqh-test/: .project  pom.xml
itsqh-test/src/test/java/redis/: TestRedis.java
itsqh-user/: .project  pom.xml
itsqh-user/src/main/resources/: application.properties  mbg.xml
itsqh-user/src/test/java/usercontroller/: TestUserController.java
itsqh-user/src/test/java/usermap/: TestUserMapper.java
itsqh-video/: pom.xml
itsqh-video/src/main/resources/: application.properties  mbg.xml
itsqh-video/src/test/java/dao/: TestChapterDao.java  TestVoidDao.java
itsqh-web/: .project  pom.xml
itsqh-web/src/main/resources/: application.properties
itsqh-web/src/main/resources/templates/: answer.html  course.html  course_center.html  course_list.html  error.html  footer.html  footer_black.html  head.html  head_black.html  index.html  login.html  questions.html  regist.html  search.html  user_loginrecord.html  video.html
sql/: ydma.sql
(+87 files in other folders)
